\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do Código}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criação dos Ficheiros .c e .h}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {\textit  {Ficheiros .h e .c criados.}}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:imagem}{{2.1}{9}{\textbf {\textit {Ficheiros .h e .c criados.}}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criação das Funções}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funções LeDados}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:exemplo-c}{{2.1}{10}{Funções de ler dados}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funções de ler dados}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {\textit  {Structs.}}}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:imagem}{{2.2}{13}{\textbf {\textit {Structs.}}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Função MostraAjuda}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {\textit  {Função MostraAjuda.}}}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:imagem}{{2.3}{13}{\textbf {\textit {Função MostraAjuda.}}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulação do main.c}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inserção de Parâmetros na função main}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {\textit  {Parâmetros da função main.}}}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:imagem}{{2.4}{14}{\textbf {\textit {Parâmetros da função main.}}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Declaração de variáveis}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {\textit  {Variáveis.}}}}{14}{figure.2.5}\protected@file@percent }
\newlabel{fig:imagem}{{2.5}{14}{\textbf {\textit {Variáveis.}}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Análise de argumentos de linha de comando e linha de entrada}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{lst:exemplo-c}{{2.2}{14}{Código para análise argumentos}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Código para análise argumentos}{14}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Análise de dados fornecidos por stdin}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{lst:exemplo-c}{{2.3}{16}{Código para análise de dados fornecidos por stdin}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Código para análise de dados fornecidos por stdin}{16}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Leitura e armazenamento dos dados}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {\textit  {Funções de leitura e armazenamento dos dados.}}}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:imagem}{{2.6}{17}{\textbf {\textit {Funções de leitura e armazenamento dos dados.}}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desenvolvimento dos ficheiros para uso como argumentos}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {\textit  {Ficheiros para uso como argumentos.}}}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:imagem}{{2.7}{18}{\textbf {\textit {Ficheiros para uso como argumentos.}}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}README.md}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura do Ficheiro}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalhes de cada cabeçalho}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {\textit  {Cabeçalho de primeiro nível.}}}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:imagem}{{3.1}{20}{\textbf {\textit {Cabeçalho de primeiro nível.}}}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Membros do Grupo 18}}}{20}{table.3.1}\protected@file@percent }
\newlabel{tab:grupo18}{{3.1}{20}{\textbf {Membros do Grupo 18}}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {\textit  {Segundo cabeçalho de segundo nível.}}}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:imagem}{{3.2}{20}{\textbf {\textit {Segundo cabeçalho de segundo nível.}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {\textit  {Primeiro cabeçalho de terceiro nível.}}}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:imagem}{{3.3}{21}{\textbf {\textit {Primeiro cabeçalho de terceiro nível.}}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {\textit  {Segundo cabeçalho de terceiro nível.}}}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:imagem}{{3.4}{21}{\textbf {\textit {Segundo cabeçalho de terceiro nível.}}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {\textit  {Último cabeçalho de terceiro nível.}}}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:imagem}{{3.5}{21}{\textbf {\textit {Último cabeçalho de terceiro nível.}}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {\textit  {Último cabeçalho de segundo nível.}}}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:imagem}{{3.6}{22}{\textbf {\textit {Último cabeçalho de segundo nível.}}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Makefile}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Componentes do Makefile}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura do Makefile}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {\textit  {Regra padrão all.}}}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:imagem}{{4.1}{24}{\textbf {\textit {Regra padrão all.}}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {\textit  {Regra exec.}}}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:imagem}{{4.2}{24}{\textbf {\textit {Regra exec.}}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {\textit  {Alvos objetos.}}}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:imagem}{{4.3}{24}{\textbf {\textit {Alvos objetos.}}}{figure.4.3}{}}
\newlabel{lst:exemplo-c}{{4.1}{24}{Regras que dão origem aos diferentes executácveis}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Regras que dão origem aos diferentes executácveis}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {\textit  {Regras run2f e run3f.}}}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:imagem}{{4.4}{25}{\textbf {\textit {Regras run2f e run3f.}}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {\textit  {Regra ajuda.}}}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:imagem}{{4.5}{25}{\textbf {\textit {Regra ajuda.}}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {\textit  {Regras tab2f e tab3f.}}}}{25}{figure.4.6}\protected@file@percent }
\newlabel{fig:imagem}{{4.6}{25}{\textbf {\textit {Regras tab2f e tab3f.}}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {\textit  {Regra clean.}}}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:imagem}{{4.7}{26}{\textbf {\textit {Regra clean.}}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documetação Doxygen}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuração do Doxyfile}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1º Passo}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {\textit  {Terminal.}}}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:imagem}{{5.1}{27}{\textbf {\textit {Terminal.}}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2º Passo}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {\textit  {Doxygen GUI}}}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:imagem}{{5.2}{27}{\textbf {\textit {Doxygen GUI}}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}3º Passo}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {\textit  {Optimize for C or PHP output}}}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:imagem}{{5.3}{28}{\textbf {\textit {Optimize for C or PHP output}}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}4º Passo}{28}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {\textit  {CASE SENSE NAMES}}}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:imagem}{{5.4}{29}{\textbf {\textit {CASE SENSE NAMES}}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}5º Passo}{29}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {\textit  {QUIT}}}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:imagem}{{5.5}{29}{\textbf {\textit {QUIT}}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}6º Passo}{29}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {\textit  {Input}}}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:imagem}{{5.6}{30}{\textbf {\textit {Input}}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}7º Passo}{30}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {\textit  {USE MDFILE AS MAINPAGE}}}}{30}{figure.5.7}\protected@file@percent }
\newlabel{fig:imagem}{{5.7}{30}{\textbf {\textit {USE MDFILE AS MAINPAGE}}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}8º Passo}{30}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {\textit  {Run doxygen}}}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:imagem}{{5.8}{31}{\textbf {\textit {Run doxygen}}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Doxygen}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documentação no início de cada ficheiro}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {\textit  {Exemplo da documentação no início de cada}} ficheiro}}{31}{figure.5.9}\protected@file@percent }
\newlabel{fig:imagem}{{5.9}{31}{\textbf {\textit {Exemplo da documentação no início de cada}} ficheiro}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {\textit  {Gráfico}}}}{31}{figure.5.10}\protected@file@percent }
\newlabel{fig:image}{{5.10}{31}{\textbf {\textit {Gráfico}}}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentação de Funções}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {\textit  {Exemplo de como a documentação deve ser feita}} para cada função}}{32}{figure.5.11}\protected@file@percent }
\newlabel{fig:imagem}{{5.11}{32}{\textbf {\textit {Exemplo de como a documentação deve ser feita}} para cada função}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Documentação de Structs e Enumerados}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {\textit  {Exemplo de como a documentação deve ser feita para cada struct/enumerado}} }}{32}{figure.5.12}\protected@file@percent }
\newlabel{fig:imagem}{{5.12}{32}{\textbf {\textit {Exemplo de como a documentação deve ser feita para cada struct/enumerado}}}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Latex}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ficheiro refman.pdf}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {\textit  {Ficheiro refman.tex}}}}{33}{figure.6.1}\protected@file@percent }
\newlabel{fig:imagem}{{6.1}{33}{\textbf {\textit {Ficheiro refman.tex}}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {\textit  {Terminal}} }}{33}{figure.6.2}\protected@file@percent }
\newlabel{fig:imagem}{{6.2}{33}{\textbf {\textit {Terminal}}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {\textit  {Imagem do texmaker}} }}{34}{figure.6.3}\protected@file@percent }
\newlabel{fig:imagem}{{6.3}{34}{\textbf {\textit {Imagem do texmaker}}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {\textit  {Ficheiro refman.pdf }}}}{34}{figure.6.4}\protected@file@percent }
\newlabel{fig:imagem}{{6.4}{34}{\textbf {\textit {Ficheiro refman.pdf }}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relatório Latex}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Como divimos os tópicos hierarquicamente}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Como pusemos o texto em negrito e em itálico}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {\textit  {Comando para texto em negrito}} }}{35}{figure.6.5}\protected@file@percent }
\newlabel{fig:imagem}{{6.5}{35}{\textbf {\textit {Comando para texto em negrito}}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {\textit  {Comando para texto em itálico}} }}{35}{figure.6.6}\protected@file@percent }
\newlabel{fig:imagem}{{6.6}{35}{\textbf {\textit {Comando para texto em itálico}}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Como inserimos imagens}{35}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {\textit  {Comando para inserir imagens}} }}{35}{figure.6.7}\protected@file@percent }
\newlabel{fig:imagem}{{6.7}{35}{\textbf {\textit {Comando para inserir imagens}}}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Como inserimos listagem de código}{36}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {\textit  {Comando para inserir listagens de cógigo}} }}{36}{figure.6.8}\protected@file@percent }
\newlabel{fig:imagem}{{6.8}{36}{\textbf {\textit {Comando para inserir listagens de cógigo}}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Como inserimos os indíces necessários}{36}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {\textit  {Comando para inserir índices}} }}{36}{figure.6.9}\protected@file@percent }
\newlabel{fig:imagem}{{6.9}{36}{\textbf {\textit {Comando para inserir índices}}}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheiro .bib}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Criação e Preenchimento do ficheiro .bib}{37}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {\textit  {Exemplo de onde clicámos para aceder ao texto pretendido}} }}{37}{figure.7.1}\protected@file@percent }
\newlabel{fig:imagem}{{7.1}{37}{\textbf {\textit {Exemplo de onde clicámos para aceder ao texto pretendido}}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {\textit  {Exemplo de onde clicámos para aceder ao texto pretendido}} }}{37}{figure.7.2}\protected@file@percent }
\newlabel{fig:imagem}{{7.2}{37}{\textbf {\textit {Exemplo de onde clicámos para aceder ao texto pretendido}}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {\textit  {Texto pretendido}} }}{38}{figure.7.3}\protected@file@percent }
\newlabel{fig:imagem}{{7.3}{38}{\textbf {\textit {Texto pretendido}}}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Como usamos o ficheiro .bib para fazer as nossas referências bibliogŕaficas}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {\textit  {Aplicação do ficheiro . bib}} }}{38}{figure.7.4}\protected@file@percent }
\newlabel{fig:imagem}{{7.4}{38}{\textbf {\textit {Aplicação do ficheiro . bib}}}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {\textit  {Aplicação do ficheiro . bib}} }}{38}{figure.7.5}\protected@file@percent }
\newlabel{fig:imagem}{{7.5}{38}{\textbf {\textit {Aplicação do ficheiro . bib}}}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusão}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{39}{Conclusão}{chapter.8}{}}
\citation{bibf}
\bibdata{refbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Referências Bibliográficas}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
